insmod part_msdos
insmod ext2

if loadfont /boot/grub/fonts/unicode.pf2 ; then
  insmod vbe
  insmod vga
  insmod gfxterm
fi
terminal_output gfxterm

set timeout=10
set default="0"

menuentry "Sortix" {
	multiboot /boot/sortix.bin
	module /boot/sortix.initrd
}
